upstream hush.mutezone {
    server hush:3000;
}

upstream mutezone {
    server mutezone:4000;
}

server {
    listen 80;

    location / {
        proxy_pass http://hush.mutezone;
    }

    location / {
        proxy_pass http://mutezone;
    }
}

