#worker_processes 1;
#error_log /var/log/nginx/error.log warn;
#pid /var/run/nginx.pid;
#events {
#    worker_connections 1024;
#}
server {
    listen 80;
    listen 443 ssl http2;
    server_name mutezone.site;
    
    ssl_certificate /etc/ssl/certs/nginx/mutezone.crt
    ssl_certificate_key /etc/ssl/certs/nginx/mutezone.key;
    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://mutezone;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection 'upgrade';
        #proxy_set_header Host $host;
        #proxy_cache_bypass $http_upgrade;
        #access_log off;
        #default_type text/plain;
        #add_header Content-Type text/plain;
        #return 200 "alive";
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name hush.mutezone.site www.hush.mutezone.site;

    ssl_certificate /etc/ssl/certs/nginx/hush.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/hush.key;
    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://hush.mutezone.site;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

# Default
server {
    listen 80 default_server;

    server_name _;
    root /var/www/html;

    charset UTF-8;

    error_page 404 /proxy_not_found.html;
    
    location = /proxy_not_found.html {
        allow all;
    }
    location / {
        return 404;
    }

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}



#server {
#    listen 80;
#    listen 443;
#    server_name hush.mutezone.site www.hush.mutezone.site;
#    listen / {
#        proxy_pass  http://hush.mutezone.site:8000;
#        proxy_set_header    X-Forwarded-For $remote_addr;
#    }
#}
