#user www-data;
#worker_processes auto;
#pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;
#
#events {
#    worker_connections 1024;
#}
server {
    listen 80;
    listen 443;
    server_name mutezone.site www.mutezone.site;

    location / {
        proxy_pass http://mutezone.site:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

#server {
#    listen 80;
#    listen 443;
#    server_name hush.mutezone.site www.hush.mutezone.site;
#    listen / {
#        proxy_pass  http://hush.mutezone.site:8000;
#        proxy_set_header    X-Forwarded-For $remote_addr;
#    }
#}
