user www-data;
#worker_processes auto;
#pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;
#
#events {
#    worker_connections 1024;
#}
server {
    listen 80;
    listen 443;
    server_name mutezone.site www.mutezone.site;

    location / {
        proxy_pass  http://localhost:8080/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_redirect off;
        proxy_connect_timeout 90s;
        proxy_read_timeout 90s;
        proxy_send_timeout 90s;
    }
}

server {
    listen 80;
    listen 443;
    server_name hush.mutezone.site www.hush.mutezone.site;
    listen / {
        proxy_pass  http://hush.mutezone.site:8000;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}
